# hybrid-portal

./: __init__.py  __openerp__.py  hybrid.py  hybrid_data.xml  hybrid_installer.xml  hybrid_view.xml  res_config.py  res_config_view.xml  res_users_view.xml
editor/: build.xml
editor/scripts/: config.js  datamanager.js  editor.js  erdfparser.js  kickstart.js  server.js  utils.js
editor/scripts/Core/: abstractPlugin.js  abstractshape.js  canvas.js  edge.js  main.js  node.js  shape.js  svgDrag.js
editor/scripts/Core/SVG/: label.js  svgmarker.js
editor/scripts/Plugins/: arrangement.js  bpmnLayouter.js  deployer.js  dragDocker.js  dragdropresize.js  epcLayouter.js  file.js  fileRepository.js  keysMove.js  overlay.js  propertywindow.js  selectionframe.js  selectssperspective.js  shapemenu.js  shaperepository.js  signavio.js  syntaxchecker.js  toolbar.js
etc/hybrid_cloud_service/conf/: hybrid_cloud_install.conf
etc/hybrid_cloud_service/data/: aws_hybrid_cloud.data
etc/hybrid_cloud_service/scripts/: modify_aws_vpc.sh  modify_hybrid_cloud_env.sh  update_neutron_l3_agent.sh
hybrid_cloud/: __init__.py  __openerp__.py  cron.py  get_csv.py  hybrid-instance.py  hybrid.py  hybrid_data.xml  hybrid_demo.xml  hybrid_view.xml  meter.jmx  meter.py  openstack.py  res_users.py  settings.py  sync_meter_result.py
hybrid_cloud/hybrid_cloud_service/: __init__.py  aws_hybrid_cloud_data_handler.py  aws_hybrid_cloud_installer.py  aws_util.py  commonutils.py  hcaas_exception.py  hybrid_cloud.py  retry_decorator.py  sshclient.py
hybrid_cloud/i18n/: cs.po  da.po  de.po  el.po  es_AR.po  es_CO.po  es_CR.po  es_DO.po  eu.po  fr.po  fr_BE.po  fr_CA.po  fr_CH.po  gl.po  hi.po  hr.po  it.po  lo.po  lv.po  mk.po  mn.po  nl.po  nl_BE.po  pt_BR.po  ru.po  sl.po  sq.po  tr.po  zh_CN.po  zh_TW.po
hybrid_cloud/security/: hybrid_security.xml  ir.model.access.csv
hybrid_cloud/static/editor/: oryx.debug.js  oryx.js
hybrid_cloud/static/explorer/: model.json  plugins.xml  stencilset.json
hybrid_cloud/static/libs/: prototype-1.5.1.js
hybrid_cloud/static/meter/: bpmn.js  config.js  containers.js  google-jsapi.js  meter.js  modeler.js
hybrid_cloud/test/: hybrid_demo.yml  hybrid_users.yml  open2recruit2close_job.yml
hybrid_cloud/views/: editor.xml  hybrid.xml  meter.xml  pages.xml
i18n/: af.po  am.po  ar.po  bg.po  bn.po  bs.po  ca.po  en_AU.po  en_GB.po  es.po  es_BO.po  es_CL.po  es_EC.po  es_MX.po  es_PY.po  es_VE.po  et.po  fa.po  fi.po  gu.po  he.po  hr.pot  hu.po  hy.po  id.po  ja.po  ka.po  kab.po  ko.po  lt.po  nb.po  pl.po  pt.po  ro.po  sk.po  sr.po  sr@latin.po  sv.po  th.po  th_TH.po  (+2 more)
modeler/: bpmn.js  build.xml  config.js
modeler/oryx/: clazz.js  oryx.js  prototype-1.7.1.js  rest-api.js
modeler/oryx/Core/: abstractLayouter.js  abstractPlugin.js  abstractshape.js  bounds.js  canvas.js  command.js  edge.js  main.js  node.js  shape.js  uiobject.js
modeler/oryx/Core/Controls/: control.js  docker.js  icons.js  magnet.js
modeler/oryx/Core/Math/: math.js
modeler/oryx/Core/SVG/: editpathhandler.js  label.js  minmaxpathhandler.js  path_parser.js  svgshape.js
modeler/oryx/Core/StencilSet/: complexpropertyitem.js  property.js  propertyitem.js  rules.js  stencil.js  stencilset.js
modeler/oryx/Plugins/: addDocker.js  canvasResize.js  dragDocker.js  dragdropresize.js  edit.js  file.js  properties.js  selectionframe.js  shapeHighlighting.js  shaperepository.js  undo.js
modeler/oryx/Plugins/Layouter/: edgeLayouter.js
security/: ir.model.access.csv
static/src/js/: suggestions.js
views/: hybrid.xml  pages.xml
(+11 files in other folders)
